<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<body>
    
        <div class="header">
     <h1><i>Login Here</i></h1>
     </div>
      <form action="backend.php">
         <div class="div">
         <input type="text" placeholder="Name">
         </div>
         <div class="div">
         <input type="email" placeholder="E-mail">
         </div>
         <div class="div">
         <input type="text" placeholder="Phone-Number">
         </div>
         
         <div class="div">
         BirthDay: <input type="date" name="BirthDay" id="" >
         </div>
         <div class="div1">
            Gender: Male <input type="radio" name="male" id="gender">
                    Female <input type="radio" name="female" id="gender">
                    Others<input type="radio" name="others" id="gender">
         </div>
         
            <button class="btn1">
               Submit
            </button>
         
         
         
      </form>
</body>
</html>